<!doctype html>
<html lang="en">
	<head>
		<title>webgl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: red }
		</style>
	</head>
	<body>
		<!--
		
		
		http://www.smartjava.org/content/render-geographic-information-3d-threejs-and-d3js
		https://github.com/asutherland/d3-threeD
		
		-->
		<script src="lib/Three.js"></script>

		<script type="text/javascript" src="lib/Stats.js"></script> 
		<script type="text/javascript" src="lib/Detector.js"></script> 
		
		<script type="text/javascript" src="lib/d3-threeD.js"></script>
		<script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, renderer, objects;
			var particleLight, pointLight;
			var dae, skin;
			
			var particleCloud, sparksEmitter, emitterPos;
			var particles, geometry, materials = [], parameters, i, h, color;
			
			var clock = new THREE.Clock();
			var morphs = [];

			init();
			animate();
				
			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0x000000, 0.035 );

				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 2, 4, 5 );
				scene.add( camera );


				// Add Blender exported model
				var object;
				var loader = new THREE.JSONLoader();
				loader.load( "obj/schweiz.js", function ( geometry ) {
					object = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial({ color: 0x500000 }) );
					object.scale.x = 2;
					object.scale.y = 2;
					object.scale.z = 2;

					var delta = THREE.GeometryUtils.center( geometry );
					object.position.subSelf(delta);
					
					scene.add(object);
				} );
				
				// Particles woo

				var extrudeSettings = {	amount: 4, bevelEnabled: false }; 
				//,  bevelEnabled: true, bevelSegments: 2, steps: 2 }; // bevelSegments: 2, steps: 2 , bevelSegments: 5, bevelSize: 8, bevelThickness:5,

				//var material2 = new THREE.MeshBasicMaterial({ color: 0x000000, blending: THREE.AdditiveBlending, transparent: true, depthWrite: false });
				var mesh;

				$.get('obj/fetus.svg', function(data) {
					var path = $(data).find('g path').attr('d');
					var object = transformSVGPath( path );
					var geometry = new THREE.ExtrudeGeometry( object, extrudeSettings );
					
					//fetusPoints = fetusShape.createPointsGeometry();
					//fetusSpacedPoints = fetusShape.createSpacedPointsGeometry( 100 );
					/*
					var mesh = THREE.SceneUtils.createMultiMaterialObject( geometry, 
						[ new THREE.MeshLambertMaterial( { color: 0x00ff00 } ), 
							new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, transparent: true } ) ] );
						*/
					mesh = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0x000000 } ));

					var delta = THREE.GeometryUtils.center( geometry );
					//mesh.position.subSelf(delta);
				

					
					//mesh.quaternion.multiplyVector3( delta.multiplySelf( mesh.scale ) );
					//mesh.position.subSelf( delta );
					//console.log(geometry);
				

					//mesh.rotation.set( rx, ry, rz );
					var s = 0.02;
					mesh.scale.set( s, -s, s );
					mesh.position.set( 0, 1.2, 0 );
					scene.add( mesh );
					console.log(mesh);			
				});				

				// Lights

				scene.add( new THREE.AmbientLight( 0xcccccc ) );

				pointLight = new THREE.PointLight( 0xff4400, 5, 30 );
				pointLight.position.set( 5, 0, 0 );
				scene.add( pointLight );

				// Renderer

				renderer = new THREE.WebGLRenderer();
				//renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				// Stats

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				stats.domElement.children[ 0 ].children[ 0 ].style.color = "#aaa";
				stats.domElement.children[ 0 ].style.background = "transparent";
				stats.domElement.children[ 0 ].children[ 1 ].style.display = "none";

				// Events

				window.addEventListener( 'resize', onWindowResize, false );

			}

			//

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

			}

			//

			var t = 0;
			function animate() {

				requestAnimationFrame( animate );

				// animate morphs

				var delta = clock.getDelta();

				if ( morphs.length ) {

					for ( var i = 0; i < morphs.length; i ++ )
						morphs[ i ].updateAnimation( 1000 * delta );


				}

				render();
				stats.update();

			}

			function render() {

				var timer = Date.now() * 0.0005;

				camera.position.x = Math.cos( timer ) * 10;
				camera.position.y = 4;
				camera.position.z = Math.sin( timer ) * 10;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
